# Kaggle2016

./: .gitignore  build.gradle  settings.gradle
Model/: tree.j48.model
data/: Kaggle.arff.header  header.txt  perceptron_result.json  post  score  test_result.json  training.arff
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/mobot/kaggle/: ConvertTrainingDataToArff.groovy  Feature.groovy  Instances.groovy  KaggleFeatures.groovy  KaggleInstances.groovy  LoadUtils.groovy  NaiveBayes.groovy  Perceptron.groovy
