group 'Mobot'
version '1.0'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.univocity:univocity-parsers:2.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task convertData(dependsOn: 'build', type: JavaExec) {
    group "shells"
    classpath = sourceSets.main.runtimeClasspath
    args = [file('data')]
    main='mobot.kaggle.ConvertTrainingDataToArff'
}