group 'Mobot'
version '1.0'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.univocity:univocity-parsers:2.1.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task naiveBayes(dependsOn: 'build', type: JavaExec) {
    group "shells"
    classpath = sourceSets.main.runtimeClasspath
    args = [file('data')]
    main='mobot.kaggle.NaiveBayes'
}

task perceptron(dependsOn: 'build', type: JavaExec) {
    group "shells"
    classpath = sourceSets.main.runtimeClasspath
    args = [file('data')]
    main='mobot.kaggle.Perceptron'
}